#ifndef TREZOR_MESSAGES_H_
#define TREZOR_MESSAGES_H_

#include <stdint.h>

typedef enum {
    TREZOR_MSG_INITIALIZE = 0,
    TREZOR_MSG_SUCCESS = 2,
    TREZOR_MSG_FAILURE = 3,
    TREZOR_MSG_GET_ENTROPY = 9,
    TREZOR_MSG_GET_PUBLIC_KEY = 11,
    TREZOR_MSG_PUBLIC_KEY = 12,
    TREZOR_MSG_LOAD_DEVICE = 13,
    TREZOR_MSG_RESET_DEVICE = 14,
    TREZOR_MSG_SIGN_TX = 15,
    TREZOR_MSG_FEATURES = 17,
    TREZOR_MSG_CANCEL = 20,
    TREZOR_MSG_TX_REQUEST = 21,
    TREZOR_MSG_TX_ACK = 22,
    TREZOR_MSG_CIPHER_KEY_VALUE = 23,
    TREZOR_MSG_BUTTON_REQUEST = 26,
    TREZOR_MSG_BUTTON_ACK = 27,
    TREZOR_MSG_GET_ADDRESS = 29,
    TREZOR_MSG_ADDRESS = 30,
    TREZOR_MSG_BACKUP_DEVICE = 34,
    TREZOR_MSG_TX_ACK_PAYMENT_REQUEST = 37,
    TREZOR_MSG_SIGN_MESSAGE = 38,
    TREZOR_MSG_PASSPHRASE_ACK = 42,
    TREZOR_MSG_RECOVERY_DEVICE = 45,
    TREZOR_MSG_SIGN_IDENTITY = 53,
    TREZOR_MSG_GET_FEATURES = 55,
    TREZOR_MSG_ETHEREUM_GET_ADDRESS = 56,
    TREZOR_MSG_ETHEREUM_ADDRESS = 57,
    TREZOR_MSG_ETHEREUM_SIGN_TX = 58,
    TREZOR_MSG_ETHEREUM_TX_REQUEST = 59,
    TREZOR_MSG_ETHEREUM_TX_ACK = 60,
    TREZOR_MSG_GET_ECDH_SESSION_KEY = 61,
    TREZOR_MSG_END_SESSION = 83,
    TREZOR_MSG_UNLOCK_PATH = 93,
    TREZOR_MSG_ETHEREUM_GET_PUBLIC_KEY = 450,
    TREZOR_MSG_ETHEREUM_PUBLIC_KEY = 451,
    TREZOR_MSG_ETHEREUM_SIGN_TX_EIP1559 = 452,
} trezor_message_type_t;

typedef enum {
    TREZOR_FAILURE_UNEXPECTED_MESSAGE = 1,
    TREZOR_FAILURE_DATA_ERROR = 3,
    TREZOR_FAILURE_ACTION_CANCELLED = 4,
    TREZOR_FAILURE_NOT_INITIALIZED = 11,
    TREZOR_FAILURE_INVALID_SESSION = 14,
    TREZOR_FAILURE_INVALID_PROTOCOL = 17,
} trezor_failure_type_t;

typedef enum {
    TREZOR_CAPABILITY_BITCOIN = 1,
    TREZOR_CAPABILITY_BITCOIN_LIKE = 2,
    TREZOR_CAPABILITY_ETHEREUM = 7,
    TREZOR_CAPABILITY_TRON = 24,
} trezor_capability_t;

typedef enum {
    TREZOR_BUTTON_REQUEST_OTHER = 1,
    TREZOR_BUTTON_REQUEST_PROTECT_CALL = 7,
    TREZOR_BUTTON_REQUEST_ADDRESS = 10,
    TREZOR_BUTTON_REQUEST_PUBLIC_KEY = 11,
    TREZOR_BUTTON_REQUEST_SIGN_TX = 8,
    TREZOR_BUTTON_REQUEST_PIN_ENTRY = 20,
} trezor_button_request_type_t;

#endif /* TREZOR_MESSAGES_H_ */
